<!DOCTYPE html>
<html>
    <head>
        <title>모바일</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!--초기화-->
        <style>
            html, body{
                height:100%;
            }
        *, body {
        -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
          box-sizing: border-box;    
        }
        
        * { margin: 0; padding: 0; }
        body { font-family: 'Helvetica', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }    
            #wrap {
                height:100%;
            }
        </style>
        <!--헤더-->
        <style>
            #main_header {
                border:1px solid red;
                height:45px;
                background:red;
                
                position:relative;
                text-align:center;
                line-height: 45px;
            }
            #main_header > h1 {
                position: relative;
                text-align: center;
                line-height: 45px;
            }
            #main_header > a, #main_header > label {
                display:block;
                height: 32px;
                position:absolute;
            }
            #main_header > a.left {
                border:3px solid #fff;
                width: 62px;
                left:5px; 
                top:7px;
                text-indent: -99999px;
            }
            #main_header > label.right {
                border:3px solid #fff;
                width:32px;
                right:5px; 
                top:7px;
                text-indent: -99999px;
            }
        </style>
        <!--스프라이트 이미지-->
        <style></style>
        <!--토글목록-->
        <style>
            #toggle {border:1px solid red;}
            #toggle + #wrap > #toggle_gnb_wrap {display:none;}
            #toggle:checked + #wrap > #toggle_gnb_wrap {display:block;}
            
            #toggle_gnb_wrap {
                background:#363636;
                padding:15px;
            }
            #toggle_gnb {
                background:#ffffff;
                padding:5px;
            }
            #toggle_gnb > ul {overflow:hidden;}
            #toggle_gnb > ul > li {width:80px; border:1px solid black; float:left;}
        </style>
        <!--네비게이션(1)-->
        <style>
            #top_gnb {overflow:hidden;
                background:#b42111;
            }
            #top_gnb > div > a {
                border:1px solid black;
                float:left;
                width:25%;
                
                height: 35px;
                line-height: 35px;
                text-align:center;
                color:#fff;
            }
            

        
        </style>
        <!--네비게이션(2)-->
        <style>
            #bottom_gnb {
                display:table;
                width:100%;
                border:1px solid blue;
            }
            #bottom_gnb > div {
                display:table-cell;
                position:relative;
            }
            #bottom_gnb > div > a {
                display:block;
                height: 35px;
                line-height: 35px;
                text-align:center;
            }
            #bottom_gnb > div > a:before {
                display:block;
                position:absolute;
                top:9px;
                left:-1px;
                width:1px; height:15px;
                border-left:1px solid black;
                content:"";
            }
            
        </style>
        <!--본문-->
        <style>
            #section_header {padding: 20px;}
            #section_article {
                padding:10px;
            }
        </style>
        <!--푸터-->
        <style>
            #main_footer {
                background-color:red;
                padding:10px;
                border-top:3px solid black;
                text-align:center;
            }
        </style>
    </head>
    <body>
     <input id="toggle" type="checkbox" />
     <div id="wrap">
         <header id="main_header">
             <a class="left" href="#">Main</a>
             <h1>Mobile</h1>
             <label class="right" for="toggle" onclick="">Toggle</label>
         </header>
         <div id="toggle_gnb_wrap">
             <div id="toggle_gnb">
                 <ul>
                     <li><a href="#">버튼</a></li>
                     <li><a href="#">버튼</a></li>
                     <li><a href="#">버튼</a></li>
                     <li><a href="#">버튼</a></li>
                     <li><a href="#">버튼</a></li>
                     <li><a href="#">버튼</a></li>
                     <li><a href="#">버튼</a></li>
                     <li><a href="#">버튼</a></li>
                 </ul>
             </div>
         </div>
         <nav id="top_gnb">
             <div><a href="#">버튼</a></div>
             <div><a href="#">버튼</a></div>
             <div><a href="#">버튼</a></div>
             <div><a href="#">버튼</a></div>
         </nav>
         <nav id="bottom_gnb">
             <div><a href="#">버튼</a></div>
             <div><a href="#">버튼</a></div>
             <div><a href="#">버튼</a></div>
             <div><a href="#">버튼</a></div>
             <div><a href="#">버튼</a></div>
         </nav>
         <section id="main_section">
             <header id="section_header">
                 <h1>Lorem ipsum</h1>
                 <time>2012-12-09 - Birthday</time>
             </header>
             <article id="section_article">
                 <p>Lorem ipsum 갈라갈라 갈라갈라Lorem ipsum 갈라갈라 갈라갈라Lorem ipsum </p>
                 <br />
                 <p>Lorem ipsum 갈라갈라 갈라갈라Lorem ipsum 갈라갈라 갈라갈라Lorem ipsum </p>
                 <br />
                 <p>Lorem ipsum 갈라갈라 갈라갈라Lorem ipsum 갈라갈라 갈라갈라Lorem ipsum </p>                  
             </article>
         </section>
         <footer id="main_footer">
             <h3>HTML5 + CSS3 Basic</h3>
             <address>
                 Website Layout Basic
             </address>
         </footer>
     </div>
        
    </body>
</html>